##########################################
#   parallel 2 configuration             #
##########################################

reset
create brick x X y Y z Z
create brick x X y Y z Z
create brick x X y Y z Z
create brick x X y Y z Z
create brick x X y Y z Z
create brick x X y Y z Z
create brick x X y Y z Z
create brick x X y Y z Z

volume 1 move 3Xm 0 0
volume 2 move 2Xm 0 0
volume 3 move 1Xm 0 0
volume 5 move 1Xp 0 0
volume 6 move 2Xp 0 0
volume 7 move 3Xp 0 0
volume 8 move 4Xp 0 0

create brick x 25 y 40 z 25
create brick x 25 y 40 z 25

volume 9 move 35 0 0
volume 10 move -30 0 0


create brick x X y Y z Zsub
create brick x X y Y z Zsub
create brick x X y Y z Zsub
create brick x X y Y z Zsub
create brick x X y Y z Zsub
create brick x X y Y z Zsub
create brick x X y Y z Zsub
create brick x X y Y z Zsub

volume 11 move -15 0 -17.5 
volume 12 move -10 0 -17.5 
volume 13 move -5 0 -17.5 
volume 14 move 0 0 -17.5 
volume 15 move 5 0 -17.5 
volume 16 move 10 0 -17.5 
volume 17 move 15 0 -17.5 
volume 18 move 20 0 -17.5 

create brick x 25 y 40 z 10
create brick x 25 y 40 z 10

volume 19 move 35 0 -17.5 
volume 20 move -30 0 -17.5 

merge surface all with surface all

export Genesis "./exodus_parallel2.e" dimension 3 block all overwrite

volume 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 size 0.85
volume 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 scheme sweep
mesh volume 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

block 1 volume 2 4 6 8
block 2 volume 1 3 5 7 
block 3 volume 9 10
block 4 volume 11 12 13 14 15 16 17 18 19 20

#substrate depth BC
sideset 1 surface 62 68 74 80 86 92 98 104 110 116

#FE PBC
sideset 2 surface 3 9 15 21 27 33 39 45
sideset 3 surface 5 11 17 23 29 35 41 47

#vacuum PBC
sideset 4 surface 57 
sideset 5 surface 51
sideset 6 surface 59 
sideset 7 surface 53

#substrate PBC
sideset 8 surface 119 113 107 101 95 89 83 77 71 65
sideset 9 surface 117 111 105 99 93 87 81 75 69 63

block all element type hex8
set large exodus file off
export Genesis "./exodus_parallel2.e" dimension 3 block all overwrite


####################################################
#  parallel 1 configuration                        #
####################################################

reset
create brick x 2.5 y 40 z 25
create brick x 5 y 40 z 25
create brick x 5 y 40 z 25
create brick x 5 y 40 z 25
create brick x 5 y 40 z 25
create brick x 5 y 40 z 25
create brick x 5 y 40 z 25
create brick x 5 y 40 z 25
create brick x 2.5 y 40 z 25

volume 1 move -18.75 0 0 
volume 2 move -15 0 0
volume 3 move -10 0 0
volume 4 move -5 0 0
volume 6 move 5 0 0
volume 7 move 10 0 0
volume 8 move 15 0 0
volume 9 move 18.75 0 0

create brick x 25 y 40 z 25
create brick x 25 y 40 z 25
volume 10 move 32.5 0 0
volume 11 move -32.5 0 0


create brick x 2.5 y 40 z 10
create brick x 5 y 40 z 10
create brick x 5 y 40 z 10
create brick x 5 y 40 z 10
create brick x 5 y 40 z 10
create brick x 5 y 40 z 10
create brick x 5 y 40 z 10
create brick x 5 y 40 z 10
create brick x 2.5 y 40 z 10

volume 12 move -18.75 0 -17.5 
volume 13 move -15 0 -17.5 
volume 14 move -10 0 -17.5 
volume 15 move -5 0 -17.5 
volume 16 move 0 0 -17.5 
volume 17 move 5 0 -17.5 
volume 18 move 10 0 -17.5 
volume 19 move 15 0 -17.5 
volume 20 move 18.75 0 -17.5 

create brick x 25 y 40 z 10
create brick x 25 y 40 z 10
volume 21 move 32.5 0 -17.5 
volume 22 move -32.5 0 -17.5 

merge surface all with surface all

volume all size 0.5
volume all scheme sweep
mesh volume all

block 1 volume 2 4 6 8
block 2 volume 1 3 5 7 9
block 3 volume 10 11
block 4 volume 12 13 14 15 16 17 18 19 20 21 22

#substrate depth BC
sideset 1 surface 68 74 80 86 92 98 104 110 116 122 128

#FE PBC
sideset 2 surface 3 9 15 21 27 33 39 45 51
sideset 3 surface 5 11 17 23 29 35 41 47 53

#vacuum PBC
sideset 4 surface 57 
sideset 5 surface 63
sideset 6 surface 59 
sideset 7 surface 65

#substrate PBC
sideset 8 surface 71 77 83 89 95 101 107 113 119 125 131 
sideset 9 surface 69 75 81 87 93 99 105 111 117 123 129

block all element type hex8
set large exodus file off
export Genesis "./exodus_parallel1.e" dimension 3 block all overwrite

####################################################
#  antiparallel configuration                      #
####################################################


reset
create brick x 40 y 2.5 z 25
create brick x 40 y 5 z 25
create brick x 40 y 5 z 25
create brick x 40 y 5 z 25
create brick x 40 y 5 z 25
create brick x 40 y 5 z 25
create brick x 40 y 5 z 25
create brick x 40 y 5 z 25
create brick x 40 y 2.5 z 25

volume 1 move 0 -18.75 0
volume 2 move 0 -15 0
volume 3 move 0 -10 0
volume 4 move 0 -5 0
volume 6 move 0 5 0
volume 7 move 0 10 0
volume 8 move 0 15 0
volume 9 move 0 18.75

create brick x 25 y 2.5 z 25
volume 10 move -32.5 18.75 0
create brick x 25 y 2.5 z 25
volume 11 move 32.5 18.75 0
create brick x 25 y 2.5 z 25
volume 12 move -32.5 -18.75 0
create brick x 25 y 2.5 z 25
volume 13 move 32.5 -18.75 0
create brick x 25 y 5 z 25
volume 14 move -32.5 -5 0
create brick x 25 y 5 z 25
volume 15 move 32.5 5 0
create brick x 25 y 5 z 25
volume 16 move -32.5 5 0
create brick x 25 y 5 z 25
volume 17 move 32.5 -5 0
create brick x 25 y 5 z 25
volume 18 move -32.5 15 0
create brick x 25 y 5 z 25
volume 19 move 32.5 -15 0
create brick x 25 y 5 z 25
volume 20 move -32.5 -15 0
create brick x 25 y 5 z 25
volume 21 move 32.5 15 0
create brick x 25 y 5 z 25
volume 22 move -32.5 0 0
create brick x 25 y 5 z 25
volume 23 move 32.5 0 0
create brick x 25 y 5 z 25
volume 24 move -32.5 10 0
create brick x 25 y 5 z 25
volume 25 move 32.5 -10 0
create brick x 25 y 5 z 25
volume 26 move -32.5 -10 0
create brick x 25 y 5 z 25
volume 27 move 32.5 10 0

create brick x 40 y 2.5 z 10
create brick x 40 y 5 z 10
create brick x 40 y 5 z 10
create brick x 40 y 5 z 10
create brick x 40 y 5 z 10
create brick x 40 y 5 z 10
create brick x 40 y 5 z 10
create brick x 40 y 5 z 10
create brick x 40 y 2.5 z 10

volume 28 move 0 -18.75 -17.5 
volume 29 move 0 -15 -17.5 
volume 30 move 0 -10 -17.5 
volume 31 move 0 -5 -17.5 
volume 32 move 0 5 -17.5 
volume 33 move 0 10 -17.5 
volume 34 move 0 15 -17.5 
volume 35 move 0 0 -17.5 
volume 36 move 0 18.75 -17.5

create brick x 25 y 2.5 z 10
volume 37 move 32.5 18.75 -17.5 
create brick x 25 y 2.5 z 10
volume 38 move -32.5 18.75 -17.5 

create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
volume 39 move 32.5 15 -17.5 
volume 40 move 32.5 10 -17.5
volume 41 move 32.5 5 -17.5
volume 42 move 32.5 0 -17.5
volume 43 move 32.5 -5 -17.5
volume 44 move 32.5 -10 -17.5
volume 45 move 32.5 -15 -17.5


create brick x 25 y 2.5 z 10
volume 46 move 32.5 -18.75 -17.5 
create brick x 25 y 2.5 z 10
volume 47 move -32.5 -18.75 -17.5 

create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10
create brick x 25 y 5 z 10

volume 48 move -32.5 15 -17.5 
volume 49 move -32.5 10 -17.5
volume 50 move -32.5 5 -17.5
volume 51 move -32.5 0 -17.5
volume 52 move -32.5 -5 -17.5
volume 53 move -32.5 -10 -17.5
volume 54 move -32.5 -15 -17.5

merge surface all with surface all
volume all size 0.85
volume all scheme sweep
mesh volume all




block 1 volume 1 3 5 7 9
block 2 volume 2 4 6 8 

block 3 volume 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27

block 4 volume 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54

#substrate depth BC
sideset 1 surface 320 314 308 302 296 290 284 278 272 266 260 254 248 242 236 230 224 218 212 206 200 194 188 182 176 170 164

#FE PBC
sideset 2 surface 3
sideset 3 surface 53

#vacuum PBC
sideset 4 surface 59 
sideset 5 surface 65
sideset 6 surface 69 
sideset 7 surface 75

#substrate PBC
sideset 8 surface 165 273 279
sideset 9 surface 215 221 227

block all element type hex8
set large exodus file off
export Genesis "./exodus_antiparallel.e" dimension 3 block all overwrite

