MAcos X 10.9 Processeur  3 GHz Intel Core i7 
4 threads

Parameters  
      Octree Depth      	5
      SubOctree depth 	2
      Input file  name: 	../Data/UTest/unitCubeRef20kDouble.bfma
      Thread number:  	4

 File open in binary mode 
   Datatype 8 8
   nbParticles: 20000
   Box width:   1
   Center:        (0.5, 0.5, 0.5)
 Total Physical values: 9959.28
 Energy of the system: 1.87705e+08

FChebKernel FMM ... ORDER: 7
(FChebKernel @ Inserting Particles = 0.031708 s).
Compressed and set M2L operators (61740000 B) in 26.2406sec.
(FChebKernel @Algorithm = 31.937 s).
FChebKernel Energy 2.56894e-10
FChebKernel Potential [Error] Relative L2Norm = 1.12952e-08 	 RMS Norm = 0.000214466 	 Relative Inf = 5.9848e-08
FChebKernel Fx [Error] Relative L2Norm = 1.66854e-06 	 RMS Norm = 0.0123788 	 Relative Inf = 9.13816e-07
FChebKernel Fy [Error] Relative L2Norm = 1.75929e-06 	 RMS Norm = 0.0121971 	 Relative Inf = 2.80538e-06
FChebKernel Fz [Error] Relative L2Norm = 1.80712e-06 	 RMS Norm = 0.0127909 	 Relative Inf = 1.61241e-06

FChebSymKernel FMM ... ORDER: 7
(FChebSymKernel @Inserting Particles = 0.0160811 s).
(FChebSymKernel @Algorithm = 1.50791 s).
FChebSymKernel Energy 3.86893e-10
FChebSymKernel Potential [Error] Relative L2Norm = 1.13529e-08 	 RMS Norm = 0.000215561 	 Relative Inf = 5.60288e-08
FChebSymKernel Fx [Error] Relative L2Norm = 1.66035e-06 	 RMS Norm = 0.0123179 	 Relative Inf = 7.70383e-07
FChebSymKernel Fy [Error] Relative L2Norm = 1.77675e-06 	 RMS Norm = 0.0123182 	 Relative Inf = 3.1319e-06
FChebSymKernel Fz [Error] Relative L2Norm = 1.79622e-06 	 RMS Norm = 0.0127138 	 Relative Inf = 1.53567e-06

FFmaBlas FMM ... P: 11
( FFmaBlas@Inserting Particles = 0.00708008 s).
(FFmaBlas @Algorithm = 2.29532 s).
FFmaBlas Energy 9.72923e-11
FFmaBlas Potential [Error] Relative L2Norm = 1.17649e-08 	 RMS Norm = 0.000223384 	 Relative Inf = 2.4603e-07
FFmaBlas Fx [Error] Relative L2Norm = 1.53219e-06 	 RMS Norm = 0.0113672 	 Relative Inf = 1.36088e-06
FFmaBlas Fy [Error] Relative L2Norm = 1.61674e-06 	 RMS Norm = 0.0112088 	 Relative Inf = 2.40353e-06
FFmaBlas Fz [Error] Relative L2Norm = 1.59061e-06 	 RMS Norm = 0.0112584 	 Relative Inf = 2.09032e-06

Lagrange FMM ... ORDER 7
(Lagrange @Inserting Particles = 0.142891 s).
Compute and Set M2L operators (6031312 Bytes) in 0.0219979sec.
(Lagrange @Algorithm = 1.27096 s).
Lagrange Energy 2.23827e-09
Lagrange Potential [Error] Relative L2Norm = 2.11079e-08 	 RMS Norm = 0.000400783 	 Relative Inf = 1.40005e-07
Lagrange Fx [Error] Relative L2Norm = 2.23423e-06 	 RMS Norm = 0.0165755 	 Relative Inf = 1.15624e-06
Lagrange Fy [Error] Relative L2Norm = 2.36648e-06 	 RMS Norm = 0.0164067 	 Relative Inf = 4.04138e-06
Lagrange Fz [Error] Relative L2Norm = 2.36806e-06 	 RMS Norm = 0.0167613 	 Relative Inf = 2.08484e-06

FFmaRotation FMM ... P: 18
(FFmaRotation @Inserting Particles = 0.00859904 s).
(FFmaRotation @Algorithm = 3.45969 s).
FFmaRotation Energy 3.43808e-09
FFmaRotation Potential [Error] Relative L2Norm = 4.13832e-08 	 RMS Norm = 0.000785759 	 Relative Inf = 1.35303e-06
FFmaRotation Fx [Error] Relative L2Norm = 6.14108e-06 	 RMS Norm = 0.0455601 	 Relative Inf = 9.48129e-06
FFmaRotation Fy [Error] Relative L2Norm = 6.22564e-06 	 RMS Norm = 0.0431621 	 Relative Inf = 2.15651e-05
FFmaRotation Fz [Error] Relative L2Norm = 5.59279e-06 	 RMS Norm = 0.0395861 	 Relative Inf = 1.40064e-05

FFmaTaylor FMM ... ORDER: 10
(FFmaTaylor @Inserting Particles = 0.00790095 s).
(FFmaTaylor @Algorithm = 18.8236 s).
FFmaTaylor Energy 3.62611e-11
FFmaTaylor Potential [Error] Relative L2Norm = 2.4056e-08 	 RMS Norm = 0.000456761 	 Relative Inf = 3.08264e-07
FFmaTaylor Fx [Error] Relative L2Norm = 3.12703e-06 	 RMS Norm = 0.0231991 	 Relative Inf = 2.08448e-06
FFmaTaylor Fy [Error] Relative L2Norm = 3.32866e-06 	 RMS Norm = 0.0230775 	 Relative Inf = 4.80948e-06
FFmaTaylor Fz [Error] Relative L2Norm = 3.31203e-06 	 RMS Norm = 0.0234427 	 Relative Inf = 3.41438e-06
