// This page contains the special doxygen pages and mainpage.

/*!
 * @mainpage ScalFmm
 *
 * \section overV Overview
 *
 * ScalFMM is a software/library to simulate N-body interactions using
 * the Fast Multipole Method. This is a <b>kernel independent fast multipole
method</b> based on interpolation ( Chebyshev or Lagrange). 
 * 
 * The library offers two methods to compute interactions between
 * bodies when the potential decays like 1/r. The first method is the
 * classical FMM based on spherical harmonic expansions and the second is
 * the Black-Box method which is an independent kernel formulation
 * (introduced by E. Darve @ Stanford). With this method, we can now
 * easily add new non oscillatory kernels in our library. For the
 * classical method, two approaches are used to decrease the complexity
 * of the operators. We consider either matrix formulation that allows us
 * to use BLAS routines or rotation matrices to speed up the M2L
 * operator.
 *
 * ScalFMM intends to offer all the functionalities needed to perform
 * large parallel simulations while enabling an easy customization of
 * the simulation components: kernels, particles and cells. It works
 * in parallel in a shared/distributed memory model using OpenMP and
 * MPI. The software architecture has been designed with two major
 * objectives: being easy to maintain and easy to understand. There is
 * two main parts: 
 * <ul> 
 * <li> the management of the octree and the
 * parallelization of the method; </li> 
 * <li> The kernels. This new
 * architecture allow us to easily add new FMM algorithm or kernels
 * and new paradigm of parallelization. </li> 
 * </ul>
 *
 * To download build and install the application, please see \ref
 * install.
 *
 * The \ref quick can help you to understand the architecture of the
 * library.
 *
 * The \ref mainexamples page can help you to understand how the test are made.
 *
 * This software is distributed under a specific License. For more
 * informations, see \ref License.
 *
 * If you want to cite the project and/or the team, please contact us. See \ref contacts page.
 *
 *
 *  \subsection Publications
 * <ul>
 * <li> Fast hierarchical algorithms for generating Gaussian random fields (<a href="https://hal.inria.fr/hal-01228519">https://hal.inria.fr/hal-01228519</a>)
 *  <li>Task-based FMM for heterogeneous architectures, Emmanuel Agullo; Berenger Bramas; Olivier Coulaud,;Eric Darve; Matthias Messner; Toru Takahashi, Inria Research Report, 2014, pp. 29. <a href="http://hal.inria.fr/docs/00/97/46/74/PDF/RR-8513.pdf">RR-8513</a>
 *  <li> Task-Based FMM for Multicore Architectures, Emmanuel Agullo; Berenger Bramas; Olivier Coulaud ,  Eric Darve; Matthias Messner; Toru Takahashi SIAM Journal on Scientific Computing, SIAM, 2014, 36 (1), pp. 66-93
    DOI : <a href="http://epubs.siam.org/doi/abs/10.1137/130915662"> 10.1137/130915662</a></li> 
   *  <li>Optimized M2L Kernels for the Chebyshev Interpolation based Fast Multipole Method, Matthias Messner; Berenger Bramas; Olivier Coulaud ;  Eric Darve
 <a href="http://hal.inria.fr/docs/00/75/39/34/PDF/main.pdf">Research Report</a>, 2012</li>
  *  <li>Pipelining the Fast Multipole Method over a Runtime System, Emmanuel Agullo; Berenger Bramas; Olivier Coulaud ; Eric Darve ; Matthias Messner; Toru Takahashi, 2012, pp. 24. <a href="http://hal.inria.fr/hal-00703130/PDF/RR-7981.pdf">RR-7981</a>
  *  
  * </ul>
 *
 */



