ID=1, pos=(-7.15114,-0.482071,-13.1172), vertices=14, edges=21, faces=9
ID=2, pos=(-3.03072,2.4175,-14.2661), vertices=14, edges=21, faces=9
ID=3, pos=(4.99624,-5.14522,-8.3842), vertices=16, edges=24, faces=10
ID=6, pos=(-9.98318,-6.91943,-2.61892), vertices=6, edges=9, faces=5
ID=7, pos=(-7.89131,-5.87871,-0.572652), vertices=16, edges=24, faces=10
ID=4, pos=(6.96344,1.81075,1.86497), vertices=12, edges=18, faces=8
ID=9, pos=(5.52965,-0.0912838,4.83137), vertices=14, edges=21, faces=9
ID=5, pos=(-3.25358,-0.960759,6.96695), vertices=16, edges=24, faces=10
ID=8, pos=(-2.30467,-7.75482,7.56737), vertices=12, edges=18, faces=8
ID=0, pos=(-1.82908,9.88725,13.6249), vertices=10, edges=15, faces=7
