# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi


if [ ! -f ~/.ssh/id_rsa ]; then
    echo 'No public/private RSA keypair found.'
    ssh-keygen -t rsa -b 2048 -f ~/.ssh/id_rsa -N ""
    cat ~/.ssh/id_rsa.pub > ~/.ssh/authorized_keys
    chmod 644 ~/.ssh/authorized_keys
fi


unset INCLUDE

source /apps2/Modules/default/init/bash

module purge
module load \
       zlib/1.2.11 \
       openssl/1.0.2o \
       libcurl/7.60.0 \
       git/2.7.2 \
       gcc/5.4.0-alt \
       cuda/10.1 \
       sqlite/3.18.0 \
       tcl/8.6.6.8606 \
       libffi/3.2.1 \
       python/3.7.3 \
       intelics/2013.1.039-compiler \
       mpi/openmpi/2.1.0 \
       openblas/0.3.6 \
       cmake/3.8.0
#	anaconda/5.1.0
#	vasp/5.4.1

export \
       CPPFLAGS=$(echo "-I${INCLUDE//:/ -I}") \
       LDFLAGS=$(echo "-L${LD_LIBRARY_PATH//:/ -L}") \
       MOOSE_JOBS=$SLURM_CPUS_ON_NODE \
       BOOST_ROOT=/apps2/boost/1.61.0-gcc-mpi \
       HDF5_DIR=/apps2/hdf5/1.8.17-gcc-mpi #\
       PETSC_DIR=/apps2/petsc/3.13.1-gcc-mpi

export \
       export CC=mpicc \
       export CXX=mpicxx \
       export F90=mpif90 \
       export F77=mpif77 \
       export FC=mpif90

# PATH
#export PATH=$MPI_HOME/bin:$PATH

# JOB Count (the number of cores available on this machine)
#export MOOSE_JOBS=16

source /etc/profile.d/modules.sh

MODULEPATH=${HOME}/mod:${MODULEPATH}

